# WhereToLunch

./: README.md  pom.xml
src/main/java/wheretolunch/Util/: ExistsException.java  NotFoundException.java
src/main/java/wheretolunch/controller/: RestaurantRestController.java  RootController.java  UserRestController.java
src/main/java/wheretolunch/model/: BaseEntity.java  Dish.java  HistoryRecord.java  Restaurant.java  RestaurantVotedNotIncluded.java  RestaurantWithVotedUsers.java  Role.java  User.java  UserPrincipal.java
src/main/java/wheretolunch/repository/: DishRepository.java  DishRepositoryImpl.java  HistoryRecordRepository.java  HistoryRecordRepositoryImpl.java  RestaurantRepository.java  RestaurantRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/wheretolunch/service/: DishService.java  DishServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: initDB.sql  logback.xml  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: editMenu.jsp  login.jsp  users.jsp  voteError.jsp  voting.jsp
src/test/java/wheretolunch/: RestaurantTestData.java  UserTestData.java
src/test/java/wheretolunch/service/: RestaurantServiceImplTest.java  UserServiceImplTest.java  UserTestData.java
